# Parkitect-Currencies

./: .gitignore  Currencies.sln  LICENSE  README.md  README.steam  RELEASE_NOTES.md  mod.json
docs/steam/: README.steam  preview.pdn
src/Currencies/: Currencies.csproj  CurrencyHandler.cs  Mod.cs  MoneyLabeler.cs  Settings.cs  SettingsWindow.cs
src/Currencies/Assets/: currencies  currencies.manifest
src/Currencies/Assets/Fonts/Roboto/: Roboto-Regular SDF.json  Roboto-Regular SDF.txt
src/Currencies/Editor/: FontExporter.cs
src/Currencies/Utils/: CreateCultureInfos.fsx  CultureInfoHelper.cs  CultureInfoHelper.generated.cs  FontHelper.cs  FontInjector.cs  ResourceHelper.cs  StackSingleton.cs  UIHelper.cs
