<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Craxy.Parkitect.Currencies</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Used as identifier in parkitect (-> IMod.Identifier) -->
    <Identifier>Craxy@Currencies</Identifier>
    <!-- Version of this mod. Used as AssemblyVersion and FileVersion-->
    <Version>1.2.1</Version>
    <!-- Used as name in parkitect(-> IMod.Name) and as AssemblyTitle and AssemblyProduct-->
    <Name>Currencies</Name>
    <!-- Used as description in parkitect (-> IMod.Description) and as AssemblyDescription -->
    <Description>Change the currency symbol.</Description>
    
    <Authors>Craxy</Authors>
    <RepositoryUrl>https://github.com/Craxy/Parkitect-Currencies</RepositoryUrl>

    <!-- dll name -->
    <AssemblyName>$(Identifier)</AssemblyName>
    <!-- Output folder name in $(ModDir) -->
    <FolderName>$(AssemblyName)</FolderName>

    <!-- If true: execute Parkitect.exe after build. For single build: dotnet build /p:StartParkitect=true -->
    <StartParkitect>false</StartParkitect>
    <!-- Starts Parkitect via steam. $(SteamExe) must be specified! -->
    <!-- Another advantage of starting via steam: otherwise msbuild waits for Parkitect to close -->
    <UseSteam>false</UseSteam>
    
    <SteamWorkshopId>1576312321</SteamWorkshopId>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Different on each system -->
    <ParkitectPath>D:\games\Steam\steamapps\common\Parkitect</ParkitectPath>
    <ParkitectUserPath>C:\Documents\Parkitect</ParkitectUserPath>
    <SteamExe>D:\games\Steam\Steam.exe</SteamExe>
  </PropertyGroup>

  <PropertyGroup>
    <ParkitectSteamId>453090</ParkitectSteamId>
  </PropertyGroup>

  <ItemGroup>
    <!-- <EmbeddedResource Include="Assets\Fonts\Roboto\Roboto-Regular SDF.json" />
    <EmbeddedResource Include="Assets\Fonts\Roboto\Roboto-Regular SDF.png" />
    <EmbeddedResource Include="Assets\Fonts\Roboto\Roboto-Regular SDF.txt" /> -->
    <EmbeddedResource Include="Assets\currencies" />
    <EmbeddedResource Include="Assets\currencies.manifest" />
    <Compile Remove="Editor\*.cs" />
    <None Include="Editor\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--
      In Powershell (in $(ParkitectPath)/Parkitect_Data/Managed folder):
        $format = "<Reference Include=`"{0}`">`n  <HintPath>`$(ParkitectPath)/Parkitect_Data\Managed\{1}</HintPath>`n</Reference>"
        ls *.dll | % { [String]::Format($format, $_.BaseName, $_.Name) }
    -->
    <Reference Include="Accessibility">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\Accessibility.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween43">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\DOTween43.dll</HintPath>
    </Reference>
    <Reference Include="DOTween46">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\DOTween46.dll</HintPath>
    </Reference>
    <Reference Include="DOTween50">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\DOTween50.dll</HintPath>
    </Reference>
    <Reference Include="GalaxyCSharp">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\GalaxyCSharp.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\Mono.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Messaging">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\Mono.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Mono.WebBrowser">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\Mono.WebBrowser.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Novell.Directory.Ldap">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\Novell.Directory.Ldap.dll</HintPath>
    </Reference>
    <Reference Include="Parkitect">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\Parkitect.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.Install">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.Configuration.Install.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Design">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.DirectoryServices.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Design">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.Drawing.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Selectors">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.IdentityModel.Selectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Messaging">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.DurableInstancing">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.Runtime.DurableInstancing.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters.Soap">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
    </Reference>
    <Reference Include="System.Security">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Activation">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.ServiceModel.Activation.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.ServiceModel.Internals.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.ApplicationServices">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.Web.ApplicationServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.Web.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="ThirdParty">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\ThirdParty.dll</HintPath>
    </Reference>
    <Reference Include="ThirdParty.DynamicDecals">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\ThirdParty.DynamicDecals.dll</HintPath>
    </Reference>
    <Reference Include="ThirdParty.GraphMaker">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\ThirdParty.GraphMaker.dll</HintPath>
    </Reference>
    <Reference Include="ThirdParty.Lutify">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\ThirdParty.Lutify.dll</HintPath>
    </Reference>
    <Reference Include="ThirdParty.ScreenSpaceCloudShadow">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\ThirdParty.ScreenSpaceCloudShadow.dll</HintPath>
    </Reference>
    <Reference Include="ThirdParty.TiltShift">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\ThirdParty.TiltShift.dll</HintPath>
    </Reference>
    <Reference Include="ThirdParty.UnityUiExtensions">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\ThirdParty.UnityUiExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.DataPrivacy">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\Unity.Analytics.DataPrivacy.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.StandardEvents">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\Unity.Analytics.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.MemoryProfiler">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\Unity.MemoryProfiler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.BaselibModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashLog">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.CrashLog.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FileSystemHttpModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TimelineModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityFbxPrefab">
      <HintPath>$(ParkitectPath)/Parkitect_Data\Managed\UnityFbxPrefab.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Source: https://stuartlang.uk/adding-assemblymetadataattribute-using-new-sdk-project-with-msbuild/ -->
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>Identifier</_Parameter1>
      <_Parameter2>$(Identifier)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
  <PropertyGroup>
    <ModDir>$(ParkitectUserPath)\Mods\$(FolderName)</ModDir>

    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyTitle>$(Name)</AssemblyTitle>
    <Product>$(Name)</Product>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Importance="high" Text="Copy mod files to '$(ModDir)'" />
    <RemoveDir Directories="$(ModDir)" />
    <MakeDir Directories="$(ModDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(ModDir)/$(TargetFileName)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../../docs/steam/preview.png" DestinationFolder="$(ModDir)" />
    <WriteLinesToFile
      File="$(ModDir)/steam_workshop-id"
      Lines="$(SteamWorkshopId)"
      />
  </Target>
  <Target Name="StartParkitect" AfterTargets="PostBuild" Condition="'$(StartParkitect)' == 'true'">
    <Exec Condition="'$(UseSteam)' != 'true'" Command='"$(ParkitectPath)/Parkitect"' />
    <Exec Condition="'$(UseSteam)' == 'true'" Command='"$(SteamExe)" -applaunch $(ParkitectSteamId)' />
  </Target>
</Project>
